<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quizzler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Q8d-GS-yv1">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VLV-XX-hqr" userLabel="Question View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="590"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Obama was the 44th president and he was very cool and he was very well-versed in popular culture" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTX-P9-wpR">
                                                <rect key="frame" x="20" y="223.5" width="340" height="143.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="wTX-P9-wpR" firstAttribute="centerY" secondItem="VLV-XX-hqr" secondAttribute="centerY" id="IN3-AJ-maX"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wTX-P9-wpR" secondAttribute="trailing" constant="20" id="Mk4-Tk-Rhg"/>
                                            <constraint firstItem="wTX-P9-wpR" firstAttribute="leading" secondItem="VLV-XX-hqr" secondAttribute="leading" constant="20" id="YTL-Ys-KM9"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Kpj-7v-PJP" userLabel="Bottom View">
                                        <rect key="frame" x="0.0" y="640" width="414" height="178"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="70" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nYV-oi-O6S" userLabel="Buttons View">
                                                <rect key="frame" x="173" y="0.0" width="68" height="118"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IUY-fq-6mS">
                                                        <rect key="frame" x="0.0" y="0.0" width="68" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="True"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                <integer key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ChT-yV-mRZ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5tI-1g-vuF">
                                                        <rect key="frame" x="0.0" y="70" width="68" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="False"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                <integer key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8SM-ej-sYV"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="5tI-1g-vuF" secondAttribute="bottom" id="pLW-kV-A13"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FvY-yj-zLk" userLabel="Progress View">
                                                <rect key="frame" x="0.0" y="128" width="414" height="50"/>
                                                <subviews>
                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="soQ-VF-0hY">
                                                        <rect key="frame" x="20" y="22.5" width="374" height="5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="5" id="8Wb-kZ-9eC"/>
                                                        </constraints>
                                                    </progressView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="soQ-VF-0hY" firstAttribute="leading" secondItem="FvY-yj-zLk" secondAttribute="leading" constant="20" id="8Oj-vV-TWq"/>
                                                    <constraint firstAttribute="trailing" secondItem="soQ-VF-0hY" secondAttribute="trailing" constant="20" id="VIc-ox-x3l"/>
                                                    <constraint firstItem="soQ-VF-0hY" firstAttribute="centerY" secondItem="FvY-yj-zLk" secondAttribute="centerY" id="zNN-6E-Oq1"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="FvY-yj-zLk" firstAttribute="centerX" secondItem="Kpj-7v-PJP" secondAttribute="centerX" id="YAg-zO-vAn"/>
                                            <constraint firstItem="FvY-yj-zLk" firstAttribute="leading" secondItem="Kpj-7v-PJP" secondAttribute="leading" id="fGK-55-oM0"/>
                                            <constraint firstAttribute="trailing" secondItem="FvY-yj-zLk" secondAttribute="trailing" id="udd-fB-6YK"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Kpj-7v-PJP" firstAttribute="centerX" secondItem="Q8d-GS-yv1" secondAttribute="centerX" id="FQu-QP-hC9"/>
                                    <constraint firstItem="VLV-XX-hqr" firstAttribute="leading" secondItem="Q8d-GS-yv1" secondAttribute="leading" id="UjH-35-O5Z"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Q8d-GS-yv1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bgR-6e-7bY"/>
                            <constraint firstItem="Q8d-GS-yv1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iJR-l3-wSh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Q8d-GS-yv1" secondAttribute="bottom" id="noK-F0-ej8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Q8d-GS-yv1" secondAttribute="trailing" id="rw3-50-Cdh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="falseButton" destination="5tI-1g-vuF" id="IAL-5D-xHj"/>
                        <outlet property="progressBar" destination="soQ-VF-0hY" id="oea-JH-JDL"/>
                        <outlet property="questionLabel" destination="wTX-P9-wpR" id="hNG-eQ-Thh"/>
                        <outlet property="trueButton" destination="IUY-fq-6mS" id="bCn-mq-DIb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.61607142857142" y="126.08695652173914"/>
        </scene>
    </scenes>
</document>
